language: scala
jdk: openjdk8
script: sbt +test
matrix:
  include:
    - env: PLAY_VERSION=2.5
    - env: PLAY_VERSION=2.6
    - env: PLAY_VERSION=2.7

services:
  - mongodb
addons:
  apt:
    sources:
      - mongodb-3.0-precise
    packages:
      - mongodb-org-server
